a= ['수박','바나나',1,2,3,True] # 다앙햔 형태를 모두 넣을 수 있다
print(a[5])

if a[5]:
    print("참이다")

else:
    print("거짓이다")


#############################################


a=[[1,2,3,4], [4,5,6,],[7,8,9]]

print(a)
print(a[0][2]) # 이렇게 할 경우 3이 나온다

[1,2,3] + [1,2,3] # 이렇게 할 경우 [1,2,3,1,2,3] 이 나온다

a= [1,2,3] *3 # 이렇게 할 경우 [1,2,3,1,2,3,1,2,3] 이 나온다 

#############################################

a= 100 in [1,2,3]  # 앞에 있는 것이 뒤에 있는 것에 있으면 True 없으면 False
print(a) # 결국 False 를 출력 함

#############################################

# 대부분의 함수는 스스로가 변하지 않으나 (비파괴적 함수)이나 특이하게 list는 얼마나 커질지 모르기 때문에 스스로가 변하는 파괴적 함수이다

a=[1,2,3]
a.append(4)  # append는 끝에 추가 한다

a=[1,2,3]
a.insert(0,0)  # 특정 위치에 집어 넣고 싶으면 insert를 사용 한다

a=[1,2,3]
a.extend(5,6,7)

a=[1,2,3]
a.extend([5,6,7]) #여러개를 넣을 때는 extend를 리스트로 넣어야 한다. 한개만 넣어도 리스트로 넣어야 한다

a=[1,2,3,4]
del a[1:3]                   #함수가 아니라 del연산자라고 하며, 순서를 제거한다
print(a)

a=[1,2,3,4]
a.pop(1)
print(a)   # 순서로 제거

a=[1,2,3,4,1,2]
a.remove(1) # 맨 처음 나오는 1만 삭제하고 뒤에 1은 삭제하지 않는다. 다 삭제하기 위해서는 while 등을 돌려야 한다
print(a)

a=[1,2,3,4,5,]
a.clear # clear하면 모두 엘리먼트를 삭제 한다

a=["조중혁","김예희","조은","조한별","조한솔"]
print (a[0:3]) # '조중혁', '김예희', '조은'
print (a[3:4]) # '조한별'


a=["조중혁","김예희","조은","조한별","조한솔"]
b=["조영식","이미경","조중욱"]
print (a+b)

a=["조중혁","김예희","조은","조한별","조한솔"]
del a[0:2]
print (a)
del a[1]
print (a)


a=["조중혁","김예희","조은","조한별","조한솔"]
a.sort()
print (a) # '김예희', '조은', '조중혁', '조한별', '조한솔'


a=["조중혁","김예희","조은","조한별","조한솔"]
a.reverse()
print (a) #'조한솔', '조한별', '조은', '김예희', '조중혁'

###################################################################################


a=[1,2,3,4,3,2,12,3,12,1,1,3123]
print(max(a)) # 3123
print(min(a)) # 1
print(sum(a)) # 3167

b=reversed(a)
b= list(reversed(a))  # 반복문에는 list를 넣을  필요 없이 "for i in reversed(리스트)" 하면 된다



print(b) # 3123,1,1 ...이 출력된다
print(a) # 1,2,3,4,3,2 ... 이 출력된다
print(b) # 3123,1,1 ...이 출력된다

a=[1,2,3,4,5,6]
print("가장 작은 수는 {}" .format(min(a)))
print("가장 큰 수는 {}"  .format(max(a)))


###################################################################################

#  enumerate 사용해서 리스트에 있는 순서 나열하기
a =[1,2,3,4,5,6,7,8,9] 
b=  list(enumerate(a))   # enumerate는 리스트 원소의 순서와 값, 2개를 동시에 돌려주는 기능이다. 주로 for 문과 함께 사용 한다. [(0, 1), (1, 2), (2, 3), (3, 4), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9)]
print(b)

for (i,element) in b:

    print("{}번째 요소는 {} 입니다"  .format(i+1,element))

###################################################################################

#  j = j+1 사용해서 리스트에 있는 순서 나열하기

a =[5,6,7,8,9]

j=0

for i in a:

    print("{}번째 숫자는 {}이다"  .format(j, i))
    j = j +1


###################################################################################

array=[]

for i in range(0,100,2):

    array.append(i * i)

# array=[i * i for i in range(0,100,2)]  으로 쓸 수 있다

print(array)

###################################################################################


array1=[i for i in range(2,8,2) if i % 2 ==0]
array2=[i for i in range(10) if i % 2 ==0]

print(array1)
print(array2)

###################################################################################

